Texas Hold'em is a Poker variant in which each player is given two "hole cards".
Players then proceed to make a series of bets while five "community cards" are dealt.
If there are more than one player remaining when the betting stops, a showdown takes place
in which players reveal their cards.
Each player makes the best poker hand possible using five of the seven available cards
(community cards + the player's hole cards).

Possible hands are, in descending order of value:

Straight-flush (five consecutive ranks of the same suit). Higher rank is better.
Four-of-a-kind (four cards with the same rank). Tiebreaker is first the rank, then the rank of the remaining card.
Full house (three cards with the same rank, two with another). Tiebreaker is first the rank of the three cards, then rank of the pair.
Flush (five cards of the same suit). Higher ranks are better, compared from high to low rank.
Straight (five consecutive ranks). Higher rank is better.
Three-of-a-kind (three cards of the same rank). Tiebreaker is first the rank of the three cards, then the highest other rank, then the second highest other rank.
Two pair (two cards of the same rank, two cards of another rank). Tiebreaker is first the rank of the high pair, then the rank of the low pair and then the rank of the remaining card.
Pair (two cards of the same rank). Tiebreaker is first the rank of the two cards, then the three other ranks.
Nothing. Tiebreaker is the rank of the cards from high to low.
Given hole cards and community cards, complete the function hand to return the type of hand (as written above, you can ignore case) and a list of ranks in decreasing order of significance, to use for comparison against other hands of the same type, of the best possible hand.

hand(["A♠", "A♦"], ["J♣", "5♥", "10♥", "2♥", "3♦"])
# ...should return ("pair", ranks: ["A", "J", "10", "5"]})
hand(["A♠", "K♦"], ["J♥", "5♥", "10♥", "Q♥", "3♥"])
# ...should return ("flush", ["Q", "J", "10", "5", "3"])
EDIT: for Straights with an Ace, only the ace-high straight is accepted. An ace-low straight is invalid (ie. A,2,3,4,5 is invalid). This is consistent with the author's reference solution. ~docgunthrop


from preloaded import describe, it, test
from solution import hand

with describe("Texas Hold'em Hands"):
    with it("nothing"):
        test.assert_equals(
            hand(["K♠", "A♦"], ["J♣", "Q♥", "9♥", "2♥", "3♦"]),
            ("nothing", ["A", "K", "Q", "J", "9"]),
        )
    with it("pair"):
        test.assert_equals(
            hand(["K♠", "Q♦"], ["J♣", "Q♥", "9♥", "2♥", "3♦"]),
            ("pair", ["Q", "K", "J", "9"]),
        )
    with it("two pair"):
        test.assert_equals(
            hand(["K♠", "J♦"], ["J♣", "K♥", "9♥", "2♥", "3♦"]),
            ("two pair", ["K", "J", "9"]),
        )
    with it("three of a kind"):
        test.assert_equals(
            hand(["4♠", "9♦"], ["J♣", "Q♥", "Q♠", "2♥", "Q♦"]),
            ("three-of-a-kind", ["Q", "J", "9"]),
        )
    with it("straight"):
        test.assert_equals(
            hand(["Q♠", "2♦"], ["J♣", "10♥", "9♥", "K♥", "3♦"]),
            ("straight", ["K", "Q", "J", "10", "9"]),
        )
    with it("flush"):
        test.assert_equals(
            hand(["A♠", "K♦"], ["J♥", "5♥", "10♥", "Q♥", "3♥"]),
            ("flush", ["Q", "J", "10", "5", "3"]),
        )
    with it("full house"):
        test.assert_equals(
            hand(["A♠", "A♦"], ["K♣", "K♥", "A♥", "Q♥", "3♦"]),
            ("full house", ["A", "K"]),
        )
    with it("four of a kind"):
        test.assert_equals(
            hand(["2♠", "3♦"], ["2♣", "2♥", "3♠", "3♥", "2♦"]),
            ("four-of-a-kind", ["2", "3"]),
        )
    with it("straight flush"):
        test.assert_equals(
            hand(["8♠", "6♠"], ["7♠", "5♠", "9♠", "J♠", "10♠"]),
            ("straight-flush", ["J", "10", "9", "8", "7"]),
        )